{
  "name": "backstop_tests_final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "backstopjs": "^6.3.25",
    "minimist": "^1.2.8",
    "playwright": "^1.49.0",
    "read-excel-file": "^5.8.6"
  }
}
